# InfMarket

./: InfMarket.sln
InfMarket/: InfMarket.csproj  Program.cs  Startup.cs
InfMarket/Controllers/: HomeController.cs  ProdutoesController.cs
InfMarket/Migrations/: 20200207213635_InitialCreate.Designer.cs  20200207213635_InitialCreate.cs  20200207214800_InitiaCreate.Designer.cs  20200207214800_InitiaCreate.cs  ApplicationDBContextModelSnapshot.cs
InfMarket/Models/: ApplicationDBContext.cs  ErrorViewModel.cs  Produto.cs
InfMarket/Properties/: launchSettings.json
InfMarket/Views/: _ViewImports.cshtml
InfMarket/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InfMarket/Views/Shared/: _Layout.cshtml
vs/InfMarket/DesignTimeBuild/: .dtbcache
vs/InfMarket/v16/Server/sqlite3/: storage.ide
